spring.application.name=Banking_App

spring.datasource.url = jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Saiuday#13

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
